apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: academic-puffin-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/academic-puffin-go-gitops